---
# vars file for server

ntp_servers:
  - 0.arch.pool.ntp.org
  - 1.arch.pool.ntp.org
  - 2.arch.pool.ntp.org
  - 3.arch.pool.ntp.org
  - 127.127.1.0
fall_back_ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org

logrotate_archive_minio: blabs/logging-bucket/{{ inventory_hostname }}